<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <meta name="author" content="Guilherme Kaab">
    <title>Guilherme Kaab</title>
</head>

<body>
    <header>
        <div>
            <button onclick="DarkMode()">
                <span class="material-symbols-outlined" id="Dark-Span">
                    dark_mode
                </span>
            </button>
            <h1>GK</h1>
        </div>
        <ul>
            <li><a href="#Projetos">Projetos</a></li>
            <li><a href="#Habilidades">Habilidades</a></li>
            <li><a href="#Sobre">Sobre mim</a></li>
        </ul>
        <div>
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 129 129" fill="none">
                    <g clip-path="url(#clip0_47_8)">
                        <path
                            d="M43.1474 103.871C43.1474 104.404 42.5492 104.831 41.795 104.831C40.9367 104.911 40.3385 104.484 40.3385 103.871C40.3385 103.337 40.9367 102.91 41.6909 102.91C42.4712 102.83 43.1474 103.257 43.1474 103.871ZM35.0589 102.67C34.8768 103.204 35.397 103.817 36.1772 103.977C36.8534 104.244 37.6337 103.977 37.7897 103.444C37.9458 102.91 37.4516 102.297 36.6714 102.057C35.9952 101.87 35.2409 102.137 35.0589 102.67ZM46.5544 102.217C45.8002 102.404 45.28 102.91 45.3581 103.524C45.4361 104.057 46.1123 104.404 46.8925 104.217C47.6468 104.031 48.1669 103.524 48.0889 102.99C48.0109 102.484 47.3087 102.137 46.5544 102.217ZM63.6677 0C27.5946 0 0 28.0883 0 65.0858C0 94.6679 18.1536 119.982 44.0837 128.891C47.4127 129.505 48.5831 127.398 48.5831 125.664C48.5831 124.01 48.505 114.887 48.505 109.286C48.505 109.286 30.2994 113.287 26.4762 101.337C26.4762 101.337 23.5113 93.5742 19.246 91.5736C19.246 91.5736 13.2901 87.3857 19.6621 87.4658C19.6621 87.4658 26.1381 87.9993 29.7012 94.3478C35.397 104.644 44.9419 101.683 48.6611 99.9228C49.2593 95.6549 50.9498 92.694 52.8224 90.9335C38.2839 89.2796 23.6153 87.119 23.6153 61.4581C23.6153 54.1226 25.5919 50.4415 29.7532 45.7468C29.077 44.013 26.8663 36.8642 30.4294 27.6348C35.8651 25.901 48.375 34.8369 48.375 34.8369C53.5766 33.3432 59.1683 32.5696 64.7081 32.5696C70.2478 32.5696 75.8395 33.3432 81.0411 34.8369C81.0411 34.8369 93.551 25.8743 98.9867 27.6348C102.55 36.8909 100.339 44.013 99.6629 45.7468C103.824 50.4682 106.373 54.1493 106.373 61.4581C106.373 87.199 91.0542 89.253 76.5157 90.9335C78.9085 93.0407 80.9371 97.0419 80.9371 103.31C80.9371 112.3 80.8591 123.423 80.8591 125.61C80.8591 127.344 82.0554 129.451 85.3585 128.838C111.367 119.982 129 94.6679 129 65.0858C129 28.0883 99.7409 0 63.6677 0ZM25.2798 92.0004C24.9417 92.2672 25.0198 92.8807 25.4619 93.3875C25.878 93.8143 26.4762 94.001 26.8143 93.6543C27.1524 93.3875 27.0744 92.774 26.6323 92.2672C26.2161 91.8404 25.6179 91.6537 25.2798 92.0004ZM22.471 89.8398C22.2889 90.1866 22.549 90.6134 23.0692 90.8801C23.4853 91.1469 24.0054 91.0668 24.1875 90.6934C24.3696 90.3466 24.1095 89.9198 23.5893 89.6531C23.0692 89.493 22.653 89.5731 22.471 89.8398ZM30.8976 99.3359C30.4815 99.6827 30.6375 100.483 31.2357 100.99C31.8339 101.603 32.5881 101.683 32.9262 101.257C33.2643 100.91 33.1083 100.109 32.5881 99.6027C32.0159 98.9892 31.2357 98.9091 30.8976 99.3359ZM27.9327 95.4148C27.5165 95.6815 27.5165 96.3751 27.9327 96.9886C28.3488 97.6021 29.051 97.8688 29.3891 97.6021C29.8052 97.2553 29.8052 96.5618 29.3891 95.9483C29.025 95.3348 28.3488 95.068 27.9327 95.4148Z"
                            fill="white"></path>
                    </g>
                    <defs>
                        <clipPath id="clip0_47_8">
                            <rect width="129" height="129" fill="white"></rect>
                        </clipPath>
                    </defs>
                </svg>
            </span>
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 129 129" fill="none"
                    class="linkedin-svg">
                    <path
                        d="M0 18.06C0 8.08574 8.08574 0 18.06 0H110.94C120.914 0 129 8.08574 129 18.06V110.94C129 120.914 120.914 129 110.94 129H18.06C8.08574 129 0 120.914 0 110.94V18.06Z"
                        fill="none"></path>
                    <path
                        d="M46.44 34.83C46.44 41.242 41.242 46.44 34.83 46.44C28.418 46.44 23.22 41.242 23.22 34.83C23.22 28.418 28.418 23.22 34.83 23.22C41.242 23.22 46.44 28.418 46.44 34.83Z"
                        fill="white"></path>
                    <path
                        d="M25.8 54.18C25.8 52.7551 26.9551 51.6 28.38 51.6H41.28C42.7049 51.6 43.86 52.7551 43.86 54.18V103.2C43.86 104.625 42.7049 105.78 41.28 105.78H28.38C26.9551 105.78 25.8 104.625 25.8 103.2V54.18Z"
                        fill="white"></path>
                    <path
                        d="M54.18 51.6L65.79 51.6001C67.2149 51.6001 68.37 52.7552 68.37 54.1801V56.7601C73.53 50.31 82.99 49.88 87.72 50.31C102.466 51.6504 104.92 66.65 104.49 74.82L104.49 103.2C104.49 104.625 103.335 105.78 101.91 105.78L90.3 105.78C88.8751 105.78 87.72 104.625 87.72 103.2V74.82C87.29 71.38 84.882 64.5 78.69 64.5C72.498 64.5 68.8 72.24 68.37 74.82V103.2C68.37 104.625 67.2149 105.78 65.79 105.78L54.18 105.78C52.7551 105.78 51.6 104.625 51.6 103.2V54.18C51.6 52.7551 52.7551 51.6 54.18 51.6Z"
                        fill="white"></path>
                </svg>
            </span>
        </div>
    </header>
    <main>
        <section id="Kaab">
            <div>
                <p>Oi, eu sou</p>
                <div>
                    <h2 id="Txt-Kaab">Guilherme Kaab</h2>
                </div>
            </div>
            <div>
                <h1>{GK}</h1>
            </div>
        </section>
        <section id="Habilidades">
            <h1>Habilidades</h1>
            <div>
                <div>
                    <h3>Html</h3>
                    <div class="barra"><span id="Barra-Html"></span></div>
                </div>
                <div>
                    <h3>Css</h3>
                    <div class="barra"><span id="Barra-Css"></span></div>
                </div>
                <div>
                    <h3>JavaScript</h3>
                    <div class="barra"><span id="Barra-js"></span></div>
                </div>
                <div>
                    <h3>C#</h3>
                    <div class="barra"><span id="Barra-cSharp"></span></div>
                </div>
            </div>
        </section>
        <section id="Projetos">
            <h1>Projetos</h1>
            <div class="container">
                <div>
                    <img src="" alt="">
                    <span>Projeto 1</span>
                    <button>
                        <a href="">
                            Link
                        </a>
                    </button>
                </div>
                <div>
                    <img src="" alt="">
                    <span>Projeto 2</span>
                    <button>
                        <a href="">
                            Link
                        </a>
                    </button>
                </div>
            </div>
        </section>
        <section id="Sobre">
            <h1>Sobre mim</h1>
            <div class="container">
                <ul>
                    <li><span>Entrei no cotemig</span></li>
                    <li><span>Aprendi linguagens de programação</span></li>
                    <li><span>Me formarei no ensino técnico</span></li>
                </ul>
            </div>
            <div id="Foto-Sobre">
                <img src="imagem/file.enc" alt="">
            </div>
        </section>
        <section id="Contato">
            <h1>Contato</h1>
            <form>
                <label>E-mail</label>
                <input type="text">
                <label>Telefone</label>
                <input type="tel" oninput="MascaraInputTelefone(this)" id="Telefone">
                <label>Nome</label>
                <input type="text" oninput="MascaraInputNome(this)">
                <label>Assunto</label>
                <input type="text">
                <label>Mensagem</label>
                <textarea cols="30" rows="10"></textarea>
                <input type="submit" id="Enviar">
            </form>
        </section>
    </main>
    <footer>
        <div>
            <p>E-mail</p>
            <span>guilhermekaab@gmail.com</span>
        </div>
        <div>
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 129 129" fill="none">
                    <g clip-path="url(#clip0_47_8)">
                        <path
                            d="M43.1474 103.871C43.1474 104.404 42.5492 104.831 41.795 104.831C40.9367 104.911 40.3385 104.484 40.3385 103.871C40.3385 103.337 40.9367 102.91 41.6909 102.91C42.4712 102.83 43.1474 103.257 43.1474 103.871ZM35.0589 102.67C34.8768 103.204 35.397 103.817 36.1772 103.977C36.8534 104.244 37.6337 103.977 37.7897 103.444C37.9458 102.91 37.4516 102.297 36.6714 102.057C35.9952 101.87 35.2409 102.137 35.0589 102.67ZM46.5544 102.217C45.8002 102.404 45.28 102.91 45.3581 103.524C45.4361 104.057 46.1123 104.404 46.8925 104.217C47.6468 104.031 48.1669 103.524 48.0889 102.99C48.0109 102.484 47.3087 102.137 46.5544 102.217ZM63.6677 0C27.5946 0 0 28.0883 0 65.0858C0 94.6679 18.1536 119.982 44.0837 128.891C47.4127 129.505 48.5831 127.398 48.5831 125.664C48.5831 124.01 48.505 114.887 48.505 109.286C48.505 109.286 30.2994 113.287 26.4762 101.337C26.4762 101.337 23.5113 93.5742 19.246 91.5736C19.246 91.5736 13.2901 87.3857 19.6621 87.4658C19.6621 87.4658 26.1381 87.9993 29.7012 94.3478C35.397 104.644 44.9419 101.683 48.6611 99.9228C49.2593 95.6549 50.9498 92.694 52.8224 90.9335C38.2839 89.2796 23.6153 87.119 23.6153 61.4581C23.6153 54.1226 25.5919 50.4415 29.7532 45.7468C29.077 44.013 26.8663 36.8642 30.4294 27.6348C35.8651 25.901 48.375 34.8369 48.375 34.8369C53.5766 33.3432 59.1683 32.5696 64.7081 32.5696C70.2478 32.5696 75.8395 33.3432 81.0411 34.8369C81.0411 34.8369 93.551 25.8743 98.9867 27.6348C102.55 36.8909 100.339 44.013 99.6629 45.7468C103.824 50.4682 106.373 54.1493 106.373 61.4581C106.373 87.199 91.0542 89.253 76.5157 90.9335C78.9085 93.0407 80.9371 97.0419 80.9371 103.31C80.9371 112.3 80.8591 123.423 80.8591 125.61C80.8591 127.344 82.0554 129.451 85.3585 128.838C111.367 119.982 129 94.6679 129 65.0858C129 28.0883 99.7409 0 63.6677 0ZM25.2798 92.0004C24.9417 92.2672 25.0198 92.8807 25.4619 93.3875C25.878 93.8143 26.4762 94.001 26.8143 93.6543C27.1524 93.3875 27.0744 92.774 26.6323 92.2672C26.2161 91.8404 25.6179 91.6537 25.2798 92.0004ZM22.471 89.8398C22.2889 90.1866 22.549 90.6134 23.0692 90.8801C23.4853 91.1469 24.0054 91.0668 24.1875 90.6934C24.3696 90.3466 24.1095 89.9198 23.5893 89.6531C23.0692 89.493 22.653 89.5731 22.471 89.8398ZM30.8976 99.3359C30.4815 99.6827 30.6375 100.483 31.2357 100.99C31.8339 101.603 32.5881 101.683 32.9262 101.257C33.2643 100.91 33.1083 100.109 32.5881 99.6027C32.0159 98.9892 31.2357 98.9091 30.8976 99.3359ZM27.9327 95.4148C27.5165 95.6815 27.5165 96.3751 27.9327 96.9886C28.3488 97.6021 29.051 97.8688 29.3891 97.6021C29.8052 97.2553 29.8052 96.5618 29.3891 95.9483C29.025 95.3348 28.3488 95.068 27.9327 95.4148Z"
                            fill="white"></path>
                    </g>
                    <defs>
                        <clipPath id="clip0_47_8">
                            <rect width="129" height="129" fill="white"></rect>
                        </clipPath>
                    </defs>
                </svg>
            </span>
            <span>
                <svg xmlns="http://www.w3.org/2000/svg" height="2em" viewBox="0 0 129 129" fill="none"
                    class="linkedin-svg">
                    <path
                        d="M0 18.06C0 8.08574 8.08574 0 18.06 0H110.94C120.914 0 129 8.08574 129 18.06V110.94C129 120.914 120.914 129 110.94 129H18.06C8.08574 129 0 120.914 0 110.94V18.06Z"
                        fill="none"></path>
                    <path
                        d="M46.44 34.83C46.44 41.242 41.242 46.44 34.83 46.44C28.418 46.44 23.22 41.242 23.22 34.83C23.22 28.418 28.418 23.22 34.83 23.22C41.242 23.22 46.44 28.418 46.44 34.83Z"
                        fill="white"></path>
                    <path
                        d="M25.8 54.18C25.8 52.7551 26.9551 51.6 28.38 51.6H41.28C42.7049 51.6 43.86 52.7551 43.86 54.18V103.2C43.86 104.625 42.7049 105.78 41.28 105.78H28.38C26.9551 105.78 25.8 104.625 25.8 103.2V54.18Z"
                        fill="white"></path>
                    <path
                        d="M54.18 51.6L65.79 51.6001C67.2149 51.6001 68.37 52.7552 68.37 54.1801V56.7601C73.53 50.31 82.99 49.88 87.72 50.31C102.466 51.6504 104.92 66.65 104.49 74.82L104.49 103.2C104.49 104.625 103.335 105.78 101.91 105.78L90.3 105.78C88.8751 105.78 87.72 104.625 87.72 103.2V74.82C87.29 71.38 84.882 64.5 78.69 64.5C72.498 64.5 68.8 72.24 68.37 74.82V103.2C68.37 104.625 67.2149 105.78 65.79 105.78L54.18 105.78C52.7551 105.78 51.6 104.625 51.6 103.2V54.18C51.6 52.7551 52.7551 51.6 54.18 51.6Z"
                        fill="white"></path>
                </svg>
            </span>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>