@import url('https://fonts.googleapis.com/css2?family=Kufam:wght@500&family=Poppins:wght@500;600;700&family=Space+Mono:wght@700&display=swap');

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #fff;
    font-family: 'Poppins', sans-serif;
    color: #000;
}

header {
    position: sticky;
    background: #FFD940;
    top: 0;
    z-index: 99;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2em 1em;
}

header>div:first-child {
    display: flex;
}

header h1 {
    color: #FFF;
    font-size: 4em;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

header button {
    height: 2.5em;
    width: 2.5em;
    background-color: white;
    border: 0;
    margin: auto 2.5em auto 0;
    border-radius: 50%;
    cursor: pointer;
}

header ul {
    list-style: none;
    display: flex;
}

header a {
    color: #fff;
    text-decoration: none;
    font-size: 1.5em;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

header ul li {
    padding: 0 1em;
}

header>div>span {
    margin: 0 .5em;
}

section {
    animation: aparecer 1ms ease-in-out;
    animation-timeline: view();
    animation-range: cover 0% cover 30%;
}

#Kaab {
    display: flex;
    justify-content: space-evenly;
    padding: 5em 0;
    height: 65vh;
}

#Kaab>div {
    padding: 0 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#Kaab>div>div {
    display: inline-block;
    width: 100%;
    border-right: 5px solid #000;
    padding-right: .5em;
    overflow: hidden;
    animation:
        digitar 1s, piscar .7s step-end infinite alternate;
}


#Kaab h1 {
    color: #000;
    font-size: 12em;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

#Kaab p {
    color: #000000;
    font-size: 2.25em;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: -.5em;
}

#Kaab h2 {
    color: #000;
    font-size: 4em;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

#Projetos {
    padding: 10em 0;
}

#Projetos h1,
#Habilidades h1,
#Sobre h1,
#Contato h1 {
    color: #000;
    font-size: 4em;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-left: 12%;
}

#Habilidades {
    padding: 10em 0;
}

#Habilidades>div {
    margin-top: 3em;
    width: 50%;
    margin: 0 auto;
}

#Habilidades h3 {
    color: #000;
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding-left: .25em;
}

.barra {
    width: 100%;
    height: 1em;
    border-radius: .5em;
    background: #D9D9D9;
}

.barra span {
    display: block;
    height: 100%;
    border-radius: .5em;
    background: #FFD940;
}

#Barra-Html {
    width: 75%;
}

#Barra-Css {
    width: 50%;
}

#Barra-js {
    width: 65%;
}

#Barra-cSharp {
    width: 75%;
}

#Projetos .container {
    grid-template-columns: 1fr 1fr;
    width: 60%;
    justify-items: center;
    gap: 3em;
    margin: 3em auto 0 auto;
}

#Projetos .container>div {
    justify-content: center;
    width: 80%;
    padding: 1.5em;
    border-radius: 2em;
    background: transparent;
    box-shadow: 0px 0px 12px 0px #000;
}

#Projetos img {
    display: block;
    width: 100%;
    margin-bottom: 1em;
}

#Projetos span {
    position: relative;
    display: block;
    text-align: center;
    width: fit-content;
    margin: 2em auto 0 auto;
}

#Projetos span::before {
    position: absolute;
    content: "";
    height: 5px;
    width: 100%;
    top: -50%;
    left: 50%;
    border-radius: 5px;
    transform: translateX(-50%);
    background: #FFD940;
}

#Projetos button {
    display: block;
    border-radius: 5em;
    background: #FFD940;
    border: 0;
    padding: .3em 1em;
    margin-top: 1em;
    cursor: pointer;
}

#Projetos button>a {
    text-decoration: none;
    color: #FFF;
    font-family: 'Poppins', sans-serif;
    font-size: 1.5em;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    width: 100%;
    transition: color .3s;
}

#Projetos button>a:hover {
    color: #0F1624;
}

.container {
    display: grid;
}

#Sobre {
    padding: 10em 0;
}

#Sobre ul {
    counter-reset: year 2022;
    position: relative;
    width: fit-content;
    margin: 3em auto 0 auto;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#Sobre li {
    list-style: none;
    position: relative;
    text-align: center;
    padding: 0 2em;
}

#Sobre li::before {
    counter-increment: year;
    content: counter(year);
    width: 3em;
    height: 3em;
    border: 3px solid #FFD940;
    border-radius: 50%;
    display: block;
    text-align: center;
    line-height: 3em;
    margin: 0 auto 10px auto;
    background: #FFD940;
    color: #000;
    transition: all ease-in-out .3s;
    cursor: pointer;
}

#Sobre li::after {
    content: "";
    position: absolute;
    width: 100%;
    height: .5em;
    background-color: #D9D9D9;
    top: 25%;
    left: -55%;
    z-index: -99;
    transition: all ease-in-out .3s;
}

#Sobre li:first-child::after {
    display: none;
}

#Foto-Sobre {
    position: relative;
    background-color: #FFD940;
    height: 20em;
    width: 20em;
    border-radius: 50%;
    margin: 5em auto 0 auto;
    overflow: hidden;
}

#Foto-Sobre img {
    position: absolute;
    top: 100%;
    left: 55%;
    transform: translate(-50%, -50%);
}

#Contato {
    padding: 10em 0 3em 0;
}

#Contato form {
    width: fit-content;
    display: block;
    margin: 3em auto 0 auto;
}

#Contato form input,
#Contato form textarea {
    display: block;
    width: 100%;
    border-radius: 0.2em;
    border: 1px solid #FFD940;
    background: #FFD940;
    backdrop-filter: blur(5px);
    margin: 1em 0;
    padding: .25em .5em;
    resize: none;

    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 1.2em;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5rem;
}

#Contato form label {
    color: black;
    font-family: 'Kufam', sans-serif;
    font-size: 1.5em;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5rem;
    padding-left: .3em;
}

#Contato #Enviar {
    border-radius: 0.375rem;
    background: #FFD940;
    border: 0;
}

footer {
    display: flex;
    justify-content: space-evenly;
    padding: 3em 0;
    background-color: #FFD940;
    color: white;
}

footer span:hover {
    color: black;
    cursor: pointer;
}

footer svg {
    margin: 0 1em;
}

.linkedin-svg>path:nth-child(2),
.linkedin-svg>path:nth-child(3),
.linkedin-svg>path:nth-child(4) {
    fill: white;
}

.dark-mode {
    background-color: #272727;
    color: #fff;
}

.dark-mode header {
    background-color: #FFD940;
}

.dark-mode header button {
    background-color: rgb(0 0 0 / .9);
    color: white;
}

.dark-mode header h1,
.dark-mode header a,
.dark-mode #Projetos h1,
.dark-mode #Habilidades h1,
.dark-mode #Sobre h1,
.dark-mode #Contato h1,
.dark-mode #Contato form label,
.dark-mode #Habilidades h3 {
    color: #fff;
}

.dark-mode #Kaab h1,
.dark-mode #Kaab h2,
.dark-mode #Kaab p {
    color: white;
}

.dark-mode #Sobre li::after,
.dark-mode #Sobre li::before {
    background-color: white;
    color: black;
    border: white;
}

.dark-mode #Projetos .container>div {
    box-shadow: 0px 0px 12px 0px #fff;
}

.dark-mode .barra {
    background: #b2b2b2;
}

.dark-mode #Kaab>div>div {
    border-color: #fff;
}

@keyframes piscar {
    50% {
        border-color: transparent;
    }
}

@keyframes digitar {
    from {
        width: 0;
    }
}

@keyframes aparecer {
    from {
        opacity: 0;
        translate: 0 100vh;
    }

    to {
        opacity: 1;
        translate: 0 0;
    }
}

@media (max-width:768px) {
    #Kaab h1 {
        font-size: 8em;
    }

    #Kaab p {
        font-size: 1.75em;
    }

    #Kaab h2 {
        font-size: 3em;
    }

    #Kaab span {
        font-size: 2.5em;
    }

    #Projetos .container {
        gap: 2em;
        width: 80%;
    }

    #Projetos .container>div {
        width: 100%;
    }

    #Projetos h1,
    #Habilidades h1,
    #Sobre h1,
    #Contato h1 {
        margin: 0 auto;
        width: fit-content;
    }
}

@media (max-width:425px) {
    #Kaab {
        display: flex;
        flex-wrap: wrap;
        gap: 4em;
    }

    #Kaab h1 {
        font-size: 6em;
    }

    #Kaab p {
        font-size: 1.25em;
    }

    #Kaab h2 {
        font-size: 2em;
    }

    #Kaab span {
        font-size: 2em;
    }

    #Sobre ul {
        grid-template-columns: 1fr;
    }

    #Sobre li::after {
        width: .25em;
        height: 100%;
        top: -50%;
        left: 50%;
        transform: translateX(-50%);
    }

    #Sobre li {
        position: relative;
        padding: 2em 0;
    }

    #Sobre li>span {
        position: absolute;
        left: 100%;
        top: 50%;
        transform: translateY(-50%);
        width: 200%;
    }

    header ul {
        display: none;
    }

    header>div>span {
        display: flex;
        flex-wrap: wrap;
        padding: .5em 0;
    }

    form {
        padding: 0 1em;
    }

    footer {
        padding: 0 1em;
        display: flex;
        flex-wrap: wrap;
    }

    footer>div {
        padding: 1em 0;
    }

    #Projetos h1,
    #Habilidades h1,
    #Sobre h1,
    #Contato h1 {
        font-size: 3em;
    }

    #Projetos .container {
        display: flex;
        flex-wrap: wrap;
    }
}